.photo-grid {
    max-width: 1184px;
    margin: 92px auto 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1280px){
    .photo-grid {
        max-width: 1184px;
        gap: 16px;
    }
}

@media screen and (max-width: 1024px){
    .photo-grid {
        max-width: 928px;
        /*max-height: 1664px;
        max-height: 942px;*/
        gap: 14px;
        margin: 88px auto;
    }
}

@media screen and (max-width: 768px){
    .photo-grid {
        width: 720px;
        margin: 64px auto 64px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 16px;
    }
}

@media screen and (max-width: 320px){
    .photo-grid {
        max-width: 288px;
        margin: 64px auto 64px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 12px;
    }
}